[gd_scene load_steps=23 format=3 uid="uid://c1vsc8w5g8dbw"]

[ext_resource type="AudioStream" path="res://assets/audio/slow_rain.mp3" id=1]
[ext_resource type="PackedScene" uid="uid://b5w7pka2vylqg" path="res://ui/sound_button.tscn" id=2]
[ext_resource type="Script" path="res://main.gd" id=3]
[ext_resource type="PackedScene" uid="uid://c5w5s5w5s5w5s" path="res://ui/box_button.tscn" id=4]
[ext_resource type="PackedScene" uid="uid://dix1k5w5s5w5s" path="res://ui/options_button.tscn" id=5]
[ext_resource type="FontFile" path="res://assets/fonts/Formula1Bold.ttf" id=6]
[ext_resource type="Texture2D" path="res://icon.png" id=10]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14"]
bg_color = Color(0.964844, 0.946378, 0.946378, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3"]
texture = ExtResource("10")
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(1, 1, 1, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_local_to_scene = true
content_margin_left = 15.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Font" id="Font_26"]
size = 32
extra_spacing_top = 3
extra_spacing_bottom = 3
extra_spacing_char = 3
extra_spacing_space = 3
font_data = ExtResource("6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_19"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.34902, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="BackgroundColorPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14")

[node name="BackgroundTexturePanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3")

[node name="SettingsPanel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.196078)
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel"]
offset_left = 15.0
offset_top = 2.0
offset_right = 1058.0
offset_bottom = 66.0
theme_override_constants/separation = 282

[node name="OptionsButton" parent="SettingsPanel/HBoxContainer" instance=ExtResource("5")]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 14
theme_override_fonts/font = SubResource("Font_26")
text = "ABC"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SoundButton" parent="SettingsPanel/HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 10

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -20.0
autoplay = true

[node name="Container" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = 108.0
theme_override_constants/separation = 50

[node name="CarContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="GreenButton" parent="Container/CarContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15")

[node name="OrangeButton" parent="Container/CarContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16")

[node name="RedButton" parent="Container/CarContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17")

[node name="WhiteButton" parent="Container/CarContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18")

[node name="CircuitContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ChinaButton" parent="Container/CircuitContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_19")

[node name="PolandButton" parent="Container/CircuitContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20")

[node name="MexicoButton" parent="Container/CircuitContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21")

[node name="BahrainButton" parent="Container/CircuitContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_22")

[node name="ModeContainer" type="HBoxContainer" parent="Container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="TimeButton" parent="Container/ModeContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_23")

[node name="RacingButton" parent="Container/ModeContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25")

[node name="MultiplayerButton" parent="Container/ModeContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24")

